<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="indexStyle.css"> 
   <script type="text/javascript">
      //function for AJAX respond and recieving respond
        function showResult(str){
            var xhttp;
            //document.getElementById("showContent").innerHTML = "test3";
            if(str == 0) {
                document.getElementById("showContent").innerHTML = "test";
                return;
            }
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (xhttp.readyState == 4 && xhttp.status == 200){
                    document.getElementById("showContent").innerHTML = "test";
                }
            };
            xhttp.open("GET","http://172.0.0.1:1620/link?q="+str,true);
            xhttp.send();
            
        }  
    
    </script>      
</head>
<body>
    <header>
        <h1>EMM 16</h1>
    </header>
    <form action="javascript:showResult(this.value);">
        <input type="text" name="searchRequest" value="Eingabe: "/>
        <input type="submit" value="Suche" id="submitSerach" /><br/>
            
    </form>
    <main>
        <h1>Scroll Bar Platzhalter</h1>
        <div id="showContent">
            
        </div>
    </main>
    <footer>
        <ul>
            <li>&copy; Andre Benda, Manuel Scheub</li>
        </ul>
    </footer>
</body>
</html>